set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind r source-file ~/.config/tmux/tmux.conf

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Popups
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind k display-popup -E "tmux list-sessions -F '#S' \
  | grep -v \"^$(tmux display-message -p '#S')$\" \
  | fzf --multi --reverse \
  | while IFS= read -r s; do tmux kill-session -t \"$s\"; done"
bind f display-popup -E -w 80% -h 80% "tmux-sessionizer"

# Menus
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "zshrc"   z  "display-popup -E 'nvim ~/.zshrc'" \
  "zshwork" w  "display-popup -E 'nvim ~/.zshwork'" \
  "tmux"    t  "display-popup -E 'nvim ~/.config/tmux/tmux.conf'" \
  "nvim"    n  "display-popup -E 'nvim ~/.config/nvim/init.lua'" \
  "Exit"    q  ""

bind t display-menu -T "#[align=centre]Tools" -x C -y C \
  "Lazydocker"   l  "display-popup -E -w 100% -h 100% 'lazydocker'" \
  "ATAC"         a  "display-popup -E -w 100% -h 100% 'atac'" \
  "Exit"         q  ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @fzf-url-bind 'u'

set-option -g status-style bg=default
set -g status-left-length 100

set -g @tmux-dotbar-bg default
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#fab387"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#fab387"
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-bold-status true
set -g @tmux-dotbar-position top

run '~/.tmux/plugins/tpm/tpm'
